{
  "name": "scorecard",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "go run ./cmd/scorecard",
    "build:web": "npm --prefix web run build",
    "build:api": "go build -o dist/scorecard ./cmd/scorecard",
    "build": "npm run build:web && npm run build:api",
    "check": "go test ./... && npm --prefix web run build"
  }
}
